################################################
#
# To build EXT4 filesystem
#
################################################
EXT4_NAME       := EXT4
EXT4_VERSION    := 0
EXT4_SITE       := https://raw.githubusercontent.com/BiscuitOS/PackageManage/master/rootfs
EXT4_SUBNAME    := Revision 0
EXT4_DIR        := $(srctree)/fs/EXT4
EXT4_OUT        := $(srctree)/output/fs/EXT4
EXT4_SCRIPTS    := $(srctree)/scripts/fs/mkimage_arm64.sh
EXT4_TAR        := tar.bz2
EXT4_PACKAGE    := $(EXT4_NAME)-$(EXT4_SUBNAME)-$(EXT4_VERSION).img
SUB_TARGET       += $(EXT4_DIR)/build

run_EXT4_sh = $(CONFIG_SHELL) $(EXT4_SCRIPTS) \
               $1 $(EXT4_NAME) $(EXT4_VERSION) \
               $(KERNEL_VERSION) $(KERNEL_MAGIC)

$(EXT4_DIR)/build: FORCE
	$(Q)$(call run_EXT4_sh,$(srctree))
