# Linux Termcap - 3 August 92

# standard Linux virtual consoles

l0|con80x25|console|unknown\
	:co#80:li#25\
	:is=\E[m\E>\E[4;20l:\E[?7;8;25h\E[?1;5;6l:\
	:rs=\E[m\E>\E[4;20l:\E[?7;8;25h\E[?1;5;6l:\
	:RA=\E[?7l:SA=\E?7h:\
	:as=\016:ae=\017:\
	:bl=^G:cr=^M:ta=^I:\
	:cm=\E[%i%d;%dH:ch=\E[%i%dG:cv=\E[%i%dd:\
	:le=\E[D:ri=\E[C:up=\E[A:do=\E[B:nd=\E[C:\
	:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:DO=\E[%dD:\
	:ho=\E[H:cl=\E[H\E[2J:ce=\E[K:cb=\E[1K:cd=\E[J:sf=\ED:sr=\EM:\
	:ct=\E[3g:it=8:st=\EH:\
	:im=\E[4h:ei=\E[4l:ic=\E[@:IC=\E[%d@:al=\E[L:AL=\E[%dL:\
	:dc=\E[P:DC=\E[%dP:dl=\E[M:DL=\E[%dM:\
	:so=\E[7m:se=\E[27m:us=\E[4m:ue=\E[24m:\
	:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:me=\E[m:\
	:ve=\E[?25h:vi=\E[?25l:sc=\E7:rc=\E8:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kb=^H:\
	:cs=\E[%i%d;%dr:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:kh=\EOH:kH=\EOY:kI=\EO2~:kD=\EO3~:kP=\EO5~:kN=\EO6~:\
	:k1=\E[[A:k2=\E[[B:k3=\E[[C:k4=\E[[D:k5=\E[[E:\
	:k6=\E[[F:k7=\E[[G:k8=\E[[H:k9=\E[[I:k0=\E[[J:\
	:K1=\E[H:K2=\E[G:K3=\E[5~:K4=\E[Y:K5=\E[6~:\
	:am:bs:km:mi:ms:nw:pt:xn:xo:NL:

