# Linux Termcap - 3 August 92
#

# standard DEC vt* series
d3|vt300|vt320|DEV vt300 series:\
	:tc=vt200:

dl|vt200|vt220|vt200-js|vt220-js|DEC vt200 series with jump scroll:\
	:im=\E[4h:ei=\E[4l:mi:dc=\E[P:dm=:ed=:al=\E[L:dl=\E[M:\
	:cs=\E[%i%d;%dr:\
	:sf=\ED:sr=\EM:sb=\EM:\
	:ce=\E[K:cl=\E[H\E[J:cd=\E[J:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:so=\E[7m:se=\E[27m:us=\E[4m:ue=\E[24m:\
	:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:\
	:tc=vt100:

d0|vt100|vt100-am|vt100am|DEC vt100:\
	:do=^J:co#80:li#24:cl=\E[;H\E[2J:sf=\ED:\
	:le=^H:bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:is=\E[1;24r\E[24;1H:\
	:rf=/usr/share/lib/tabset/vt100:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=\EM:vt#3:xn:\
	:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:

# standard Linux virtual consoles

l0|con-unk|basic console:\
	:is=\E[m\E>\E[4;20l\E[?7;8;25h\E[?1;5l:\
	:rs=\E[m\E>\E[4;20l\E[?7;8;25h\E[?1;5l:\
	:RA=\E[?7l:SA=\E?7h:\
	:as=\016:ae=\017:\
	:bl=^G:cr=^M:ta=^I:\
	:cm=\E[%i%d;%dH:ch=\E[%i%dG:cv=\E[%i%dd:\
	:le=\E[D:ri=\E[C:up=\E[A:do=\E[B:nd=\E[C:\
	:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:DO=\E[%dB:\
	:ho=\E[H:cl=\E[H\E[2J:ce=\E[K:cb=\E[1K:cd=\E[J:sf=\ED:sr=\EM:\
	:ct=\E[3g:it=8:st=\EH:\
	:im=\E[4h:ei=\E[4l:IC=\E[%d@:al=\E[L:AL=\E[%dL:\
	:dc=\E[P:DC=\E[%dP:dl=\E[M:DL=\E[%dM:\
	:so=\E[7m:se=\E[27m:us=\E[4m:ue=\E[24m:\
	:mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:me=\E[m:\
	:ve=\E[?25h:vi=\E[?25l:sc=\E7:rc=\E8:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:cs=\E[%i%d;%dr:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:kh=\EOH:kH=\EOY:kI=\EO2~:kD=\EO3~:kP=\EO5~:kN=\EO6~:\
	:k1=\E[[A:k2=\E[[B:k3=\E[[C:k4=\E[[D:k5=\E[[E:\
	:k6=\E[[F:k7=\E[[G:k8=\E[[H:k9=\E[[I:k0=\E[[J:\
	:K1=\E[H:K2=\E[G:K3=\E[5~:K4=\E[Y:K5=\E[6~:\
	:am:bs:km:mi:ms:nw:pt:xn:xo:NL:

l1|con80x25|console|unknown:\
	:co#80:li#25:\
	:tc=con-unk:

# Supported by:
# Genoa
l2|con80x29:\
	:co#80:li#29:\
	:tc=con-unk:

# Supported by:
# Everex, Trident
l3|con80x30:\
	:co#80:li#30:\
	:tc=con-unk:

# Supported by:
# Genoa
l4|con80x32:\
	:co#80:li#32:\
	:tc=con-unk:

# Supported by:
# Everex
l5|con80x34:\
	:co#80:li#34:\
	:tc=con-unk:

# Supported by:
# Trident, Video7, standard EGA
l6|con80x43:\
	:co#80:li#43:\
	:tc=con-unk:

# Supported by:
# Genoa
l7|con80x44:\
	:co#80:li#44:\
	:tc=con-unk:

# Supported by:
# standard VGA
l8|con80x50:\
	:co#80:li#50:\
	:tc=con-unk:

# Supported by:
# Everex, Genoa, Trident, Tseng, Video7
l9|con80x60:\
	:co#80:li#60:\
	:tc=con-unk:

# Supported by:
# Ahead, Genoa
la|con80x66:\
	:co#80:li#66:\
	:tc=con-unk:

# Supported by:
# Everex
lb|con100x27:\
	:co#100:li#27:\
	:tc=con-unk:

# Supported by:
# Cirrus
lc|con100x37:\
	:co#100:li#37:\
	:tc=con-unk:

# Supported by:
# Tseng
ld|con100x40:\
	:co#100:li#40:\
	:tc=con-unk:

# Supported by:
# Genoa
le|con100x42:\
	:co#100:li#42:\
	:tc=con-unk:

# Supported by:
# Everex
lf|con100x43:\
	:co#100:li#43:\
	:tc=con-unk:

# Supported by:
# Video7
lg|con100x60:\
	:co#100:li#60:\
	:tc=con-unk:

# Supported by:
# Everex, Genoa
lh|con100x75:\
	:co#100:li#75:\
	:tc=con-unk:

# Supported by:
# ATI, Ahead, C&T, Cirrus, Everex, Genoa, Paradise, Trident, Tseng, Video7
li|con132x25:\
	:co#132:li#25:\
	:tc=con-unk:

# Supported by:
# Ahead, Tseng, Video7
lj|con132x28:\
	:co#132:li#28:\
	:tc=con-unk:

# Supported by:
# Genoa
lk|con132x29:\
	:co#132:li#29:\
	:tc=con-unk:

# Supported by:
# Cirrus, Everex, Trident
ll|con132x30:\
	:co#132:li#30:\
	:tc=con-unk:

# Supported by:
# Genoa 
lm|con132x32:\
	:co#132:li#32:\
	:tc=con-unk:

# Supported by:
# Paradise, Trident, Video7
ln|con132x43:\
	:co#132:li#43:\
	:tc=con-unk:

# Supported by:
# ATI, Ahead, Cirrus, Everex, Genoa, Tseng
lo|con132x44:\
	:co#132:li#44:\
	:tc=con-unk:

# Supported by:
# C&T
lp|con132x50:\
	:co#132:li#50:\
	:tc=con-unk:

# Supported by:
# Genoa, Trident
lq|con132x60:\
	:co#132:li#60:\
	:tc=con-unk:

# Supported by:
# Ahead
lr|con160x50:\
	:co#160:li#50:\
	:tc=con-unk:

# Supported by:
# Everex
ls|con160x64:\
	:co#160:li#64:\
	:tc=con-unk:

# X11R5 related termcaps

# $XConsortium: termcap,v 1.6 91/06/24 15:08:52 gildea Exp $
#
vs|xterm|vs100|xterm terminal emulator (X Window System):\
	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@:UP=\E[%dA:\
	:al=\E[L:am:\
	:bs:cd=\E[J:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:co#80:\
	:cs=\E[%i%d;%dr:ct=\E[3k:\
	:dc=\E[P:dl=\E[M:\
	:im=\E[4h:ei=\E[4l:mi:\
	:ho=\E[H:\
	:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l:\
	:rs=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E<:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:kb=^H:kd=\EOB:ke=\E[?1l\E>:\
	:kl=\EOD:km:kn#4:kr=\EOC:ks=\E[?1h\E=:ku=\EOA:\
	:li#65:md=\E[1m:me=\E[m:mr=\E[7m:ms:nd=\E[C:pt:\
	:sc=\E7:rc=\E8:sf=\n:so=\E[7m:se=\E[m:sr=\EM:\
	:te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:\
	:up=\E[A:us=\E[4m:ue=\E[m:xn:km:
v2|xterms|vs100s|xterm terminal emulator, small window (X Window System):\
	:co#80:li#24:tc=xterm:
vb|xterm-bold|xterm with bold instead of underline:\
	:us=\E[1m:tc=xterm:
# vi may work better with this termcap, because vi
# doesn't use insert mode much
vi|xterm-ic|xterm-vi|xterm with insert character instead of insert mode:\
	:im=:ei=:mi@:ic=\E[@:tc=xterm:
