CONFIG_MAIN_PROJ_NAME="BiscuitOS-Desktop-GOKU"
CONFIG_ARM=y
CONFIG_ARCH_MAGIC="2"
CONFIG_COMMON_UTILISE=y
CONFIG_PK_QEMU_SYSTEM=y
CONFIG_QEMU_SYSTEM_WGET=y
CONFIG_QEMU_SYSTEM_VERSION="3.1.0"
CONFIG_QEMU_SYSTEM_SRC=3
CONFIG_ROOTFS=y
CONFIG_FS_BISCUITOS_ONLY=y
CONFIG_ROOTFS_SIZE=4096
CONFIG_FREEZE_SIZE=512
CONFIG_TOOLCHAIN=y
CONFIG_TOOL_ARM_GNUEABI=y
CONFIG_TOOL_ARM_GNUEABI_WGET=y
CONFIG_TOOL_ARM_GNUEABI_SRC=2
CONFIG_ARM_GNUEABI_V7.4-2019.02=y
CONFIG_ARM_GNUEABI_FULL_NAME="7.4-2019.02/arm-linux-gnueabi/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabi.tar.xz"
CONFIG_ARM_GNUEABI_VERSION="v7.4-2019.02"
