CONFIG_MAIN_PROJ_NAME="linux-5.3-riscv64"
CONFIG_RISCV64=y
CONFIG_ARCH_MAGIC="5"
CONFIG_COMMON_UTILISE=y
CONFIG_PK_BUSYBOX=y
CONFIG_BUSYBOX_WGET=y
CONFIG_BUSYBOX_VERSION="1.24.2"
CONFIG_BUSYBOX_SRC=3
CONFIG_PK_QEMU_SYSTEM=y
CONFIG_QEMU_SYSTEM_WGET=y
CONFIG_QEMU_SYSTEM_VERSION="3.1.0"
CONFIG_QEMU_SYSTEM_SRC=3
CONFIG_PK_RISCV_PK=y
CONFIG_PK_RISCV_PK_VERSION="1.0.0"
CONFIG_PK_RISCV_PK_TAR="tar.gz"
CONFIG_PK_RISCV_PK_URL="https://raw.githubusercontent.com/BiscuitOS/PackageManage/master/package/"
CONFIG_PK_RISCV_PK_GITHUB="https://github.com/riscv/riscv-pk"
CONFIG_PK_RISCV_PK_SRCFILE=""
CONFIG_PK_RISCV_PK_CONFIG=""
CONFIG_PK_RISCV_PK_LIBPATH=""
CONFIG_PK_RISCV_PK_CPPFLAGS=""
CONFIG_PK_RISCV_PK_DPKCONFIG=""
CONFIG_PK_RISCV_PK_CFLAGS=""
CONFIG_PK_RISCV_PK_LDFLAGS=""
CONFIG_PK_RISCV_PK_CXXFLAGS=""
CONFIG_PK_RISCV_PK_ASFLAGS=""
CONFIG_PK_RISCV_PK_BUILDARCH="x86_64-unknown-linux-gnu"
CONFIG_ROOTFS=y
CONFIG_FS_EXT4=y
CONFIG_EXT4_RISCV="-riscv"
CONFIG_TOOLCHAIN=y
CONFIG_TOOL_RISCV64=y
CONFIG_TOOL_RISCV64_EXT=y
CONFIG_TOOL_RISCV64_WAY=4
CONFIG_TOOL_RISCV64_VERSION="9.2.0"
CONFIG_TOOL_RISCV64_TAR="xz"
CONFIG_LINUX_KERNEL=y
CONFIG_LINUX_NEWEST=y
CONFIG_LINUX_KERNEL_VERSION="5.3"
CONFIG_LINUX_BUILD_HIST="Newest"
CONFIG_LINUX_KERNEL_WGET=y
CONFIG_LINUX_KERNEL_WGET_SITE="http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/v5.x/"
CONFIG_LINUX_KERNEL_SRC=3
CONFIG_LINUX_KERNEL_TAR_TYPE="tar.xz"
CONFIG_LINUX_KERNEL_CROSS_COMPILE="riscv64-biscuitos-linux-gnu"
