#
# Automatically generated make config: don't edit
# Buildroot for BiscuitOS Configuration
#
CONFIG_MAIN_PROJ_NAME="linux-0.97.1"

#
# Architecture configure
#
CONFIG_x86=y
# CONFIG_ARM is not set
# CONFIG_ARM64 is not set
CONFIG_ARCH_MAGIC="1"

#
# Board setup
#
CONFIG_SUPPORT_BOARD_INDV=y
CONFIG_BOARD_NAME="GoingMerry"

#
# Device tree board
#
CONFIG_DTS_NAME="GoingMerry_linux_0.97.dts"
# CONFIG_BOOTLOADER is not set
CONFIG_COMMON_UTILISE=y
CONFIG_PK_BINUTILS=y
# CONFIG_PK_GCC is not set
# CONFIG_PK_BUSYBOX is not set
# CONFIG_PK_QEMU_SYSTEM is not set
CONFIG_ROOTFS=y
# CONFIG_FS_EXT4 is not set
CONFIG_FS_MINIX=y
# CONFIG_FS_EXT2 is not set
# CONFIG_FS_MSDOS is not set
# CONFIG_TOOLCHAIN is not set

#
# linux
#
CONFIG_LINUX_KERNEL=y
# CONFIG_LINUX_NEWEST is not set
CONFIG_LINUX_LEGACY=y
CONFIG_LINUX_KERNEL_VERSION="0.97.1"
CONFIG_LINUX_BUILD_HIST="Legacy"
CONFIG_LINUX_KERNEL_GITHUB=y
# CONFIG_LINUX_KERNEL_DL is not set
# CONFIG_LINUX_KERNEL_WGET is not set
CONFIG_LINUX_KERNEL_GITHUB_SITE="https://github.com/BiscuitOS/Kernel.git"
CONFIG_LINUX_KERNEL_SRC=1
CONFIG_LINUX_KERNEL_TAR_TYPE="tar.gz"
