CONFIG_MAIN_PROJ_NAME="linux-1.0.1.1-ext2"
CONFIG_x86=y
CONFIG_ARCH_MAGIC="1"
CONFIG_SUPPORT_BOARD_INDV=y
CONFIG_BOARD_NAME="GoingMerry"
CONFIG_DTS_NAME="GoingMerry_linux_1.0.dts"
CONFIG_COMMON_UTILISE=y
CONFIG_PK_BINUTILS=y
CONFIG_ROOTFS=y
CONFIG_FS_EXT2=y
CONFIG_TOOLCHAIN=y
CONFIG_LINUX_KERNEL=y
CONFIG_LINUX_LEGACY=y
CONFIG_LINUX_KERNEL_VERSION="1.0.1.1"
CONFIG_LINUX_BUILD_HIST="Legacy"
CONFIG_LINUX_KERNEL_GITHUB=y
CONFIG_LINUX_KERNEL_GITHUB_SITE="https://github.com/BiscuitOS/Kernel.git"
CONFIG_LINUX_KERNEL_SRC=1
CONFIG_LINUX_KERNEL_TAR_TYPE="tar.gz"
