#
# Automatically generated make config: don't edit
# Buildroot for BiscuitOS Configuration
#
CONFIG_MAIN_PROJ_NAME="linux-3.16.63-aarch"

#
# Architecture configure
#
# CONFIG_x86 is not set
# CONFIG_ARM is not set
CONFIG_ARM64=y
CONFIG_ARCH_MAGIC="3"

#
# Board setup
#
# CONFIG_SUPPORT_BOARD_INDV is not set
# CONFIG_BOOTLOADER is not set
CONFIG_COMMON_UTILISE=y
# CONFIG_PK_BINUTILS is not set
# CONFIG_PK_GCC is not set
CONFIG_PK_BUSYBOX=y
# CONFIG_BUSYBOX_GITHUB is not set
# CONFIG_BUSYBOX_DL is not set
CONFIG_BUSYBOX_WGET=y
CONFIG_BUSYBOX_VERSION="1.24.2"
CONFIG_BUSYBOX_SRC=3
CONFIG_PK_QEMU_SYSTEM=y
# CONFIG_QEMU_SYSTEM_GITHUB is not set
# CONFIG_QEMU_SYSTEM_DL is not set
CONFIG_QEMU_SYSTEM_WGET=y
CONFIG_QEMU_SYSTEM_VERSION="3.1.0"
CONFIG_QEMU_SYSTEM_SRC=3
CONFIG_ROOTFS=y
CONFIG_FS_EXT4=y
# CONFIG_FS_MINIX is not set
# CONFIG_FS_EXT2 is not set
# CONFIG_FS_MSDOS is not set
CONFIG_TOOLCHAIN=y
# CONFIG_TOOL_ARM_GNUEABI is not set
# CONFIG_TOOL_ARM_GNUEABIHF is not set
CONFIG_TOOL_AARCH64=y
# CONFIG_TOOL_AARCH64_DL is not set
CONFIG_TOOL_AARCH64_WGET=y
CONFIG_TOOL_AARCH64_SRC=2
# CONFIG_AARCH64_V4.9-2016.02 is not set
# CONFIG_AARCH64_V5.1-2015.08 is not set
# CONFIG_AARCH64_V5.3-2016.02 is not set
# CONFIG_AARCH64_V5.4-2017.01 is not set
# CONFIG_AARCH64_V5.5-2017.10 is not set
# CONFIG_AARCH64_V6.1-2016.08 is not set
# CONFIG_AARCH64_V6.2-2016.11 is not set
# CONFIG_AARCH64_V6.3-2017.02 is not set
# CONFIG_AARCH64_V6.4-2018.05 is not set
# CONFIG_AARCH64_V6.5-2018.12 is not set
# CONFIG_AARCH64_V7.1-2017.08 is not set
# CONFIG_AARCH64_V7.2-2017.11 is not set
# CONFIG_AARCH64_V7.3-2018.05 is not set
CONFIG_AARCH64_V7.4-2019.02=y
CONFIG_AARCH64_FULL_NAME="7.4-2019.02/aarch64-linux-gnu/gcc-linaro-7.4.1-2019.02-x86_64_aarch64-linux-gnu.tar.xz"
CONFIG_AARCH64_VERSION="v7.4-2019.02"

#
# linux
#
CONFIG_LINUX_KERNEL=y
CONFIG_LINUX_NEWEST=y
# CONFIG_LINUX_LEGACY is not set
CONFIG_LINUX_KERNEL_VERSION="3.16.63"
CONFIG_LINUX_BUILD_HIST="Newest"
# CONFIG_LINUX_KERNEL_GITHUB is not set
# CONFIG_LINUX_KERNEL_DL is not set
CONFIG_LINUX_KERNEL_WGET=y
CONFIG_LINUX_KERNEL_WGET_SITE="https://mirrors.edge.kernel.org/pub/linux/kernel/v3.x/"
CONFIG_LINUX_KERNEL_SRC=3
CONFIG_LINUX_KERNEL_TAR_TYPE="tar.xz"
CONFIG_LINUX_KERNEL_CROSS_COMPILE="aarch64-linux-gnu"
