#
# Kernel configure
#
menu "Linux Kernel"

config KERNEL
	bool "Kernel for BiscuitOS"

if KERNEL

### Kernel version
choice
	prompt "Select kernel version"
	default KERNEL_VERSION_1_0_1

config KERNEL_VERSION_0_1_1
	bool "0.11        kernel"
	help
	  The kernel version is 0.11

config KERNEL_VERSION_0_1_2
	bool "0.12        kernel"
	help
	  The kernel version is 0.12

config KERNEL_VERSION_0_9_5_1
	bool "0.95.1      kernel"
	help
	  The kernel version is 0.95.1

config KERNEL_VERSION_0_9_5_3
	bool "0.95.3      kernel"
	help
	  The kernel version is 0.95.3

config KERNEL_VERSION_0_9_5A
	bool "0.95a       kernel"
	help
	  The kernel version is 0.95a

config KERNEL_VERSION_0_9_6_1
	bool "0.96.1      kernel"
	help
	  The kernel version is 0.96.1

config KERNEL_VERSION_0_9_7_1
	bool "0.97.1      kernel"
	help
	  The kernel version is 0.97.1

config KERNEL_VERSION_0_9_8_1
	bool "0.98.1      kernel"
	help
	  The kernel version is 0.98.1

config KERNEL_VERSION_0_9_9_1
	bool "0.99.1      kernel"
	help
	  The kernel version is 0.99.1

config KERNEL_VERSION_1_0_1
	bool "1.0.1       kernel"
	help
	  The kernel version is 1.0.1

config KERNEL_VERSION_1_0_1_1
	bool "1.0.1.1     kernel"
	help
	  The kernel version is 1.0.1.1

config KERNEL_VERSION_1_0_1_2
	bool "1.0.1.2     kernel"
	help
	  The kernel version is 1.0.1.2

config KERNEL_VERSION_4.18.5
	bool "4.18.5     kernel"
	help
	  The kernel version is 4.18.5

endchoice 

endif

config KERNEL_VERSION
	string
	default "0.11"      if KERNEL_VERSION_0_1_1
	default "0.12"      if KERNEL_VERSION_0_1_2
	default "0.95.1"    if KERNEL_VERSION_0_9_5_1
	default "0.95.3"    if KERNEL_VERSION_0_9_5_3
	default "0.95a"     if KERNEL_VERSION_0_9_5A
	default "0.96.1"    if KERNEL_VERSION_0_9_6_1
	default "0.97.1"    if KERNEL_VERSION_0_9_7_1
	default "0.98.1"    if KERNEL_VERSION_0_9_8_1
	default "0.99.1"    if KERNEL_VERSION_0_9_9_1
	default "1.0.1"     if KERNEL_VERSION_1_0_1
	default "1.0.1.1"   if KERNEL_VERSION_1_0_1_1
	default "1.0.1.2"   if KERNEL_VERSION_1_0_1_2
	default "4.18.5"    if KERNEL_VERSION_4.18.5
	default "1.0.1.2"

config KERNEL_BD_TAG
	string
	default "v0.11.3"    if KERNEL_VERSION_0_1_1
	default "v0.12.1"    if KERNEL_VERSION_0_1_2
	default "v0.95.1"    if KERNEL_VERSION_0_9_5_1
	default "v0.95.3"    if KERNEL_VERSION_0_9_5_3
	default "v0.95a"     if KERNEL_VERSION_0_9_5A
	default "v0.96.1"    if KERNEL_VERSION_0_9_6_1
	default "v0.97.1"    if KERNEL_VERSION_0_9_7_1
	default "v0.98.1"    if KERNEL_VERSION_0_9_8_1
	default "v0.99.1"    if KERNEL_VERSION_0_9_9_1
	default "v1.0.1"     if KERNEL_VERSION_1_0_1
	default "v1.0.1.1"   if KERNEL_VERSION_1_0_1_1
	default "v1.0.1.1"   if KERNEL_VERSION_1_0_1_2
	default "v1.0.1.2"

config KERNEL_MAGIC
	int
	default 0         if KERNEL_VERSION_0_1_1
	default 1         if KERNEL_VERSION_0_1_2
	default 2         if KERNEL_VERSION_0_9_5_1
	default 3         if KERNEL_VERSION_0_9_5_3
	default 4         if KERNEL_VERSION_0_9_5A
	default 5         if KERNEL_VERSION_0_9_6_1
	default 6         if KERNEL_VERSION_0_9_7_1
	default 7         if KERNEL_VERSION_0_9_8_1
	default 8         if KERNEL_VERSION_0_9_9_1
	default 9         if KERNEL_VERSION_1_0_1
	default 10        if KERNEL_VERSION_1_0_1_1
	default 11        if KERNEL_VERSION_1_0_1_2
	default 11

endmenu
